# FlipHN

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/example/cindywang/exclusive/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cindywang/exclusive/: FlipAdapter.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  page.xml
app/src/test/java/com/example/cindywang/exclusive/: ExampleUnitTest.java
